# netty

./: pom.xml
src/main/java/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/models/: RequestData.java  ResponseData.java
src/main/java/utils/: RequestDataEncoder.java  RequestDecoder.java  ResponseDataEncoder.java  ResponseDecoder.java
